# MCGA

./: .gitignore  README.md
CRUD-LPPA/: CRUD-LPPA.Master  CRUD-LPPA.Master.cs  CRUD-LPPA.Master.designer.cs  CRUD-LPPA.csproj  CRUD-LPPA.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  addUserForm.aspx  addUserForm.aspx.cs  addUserForm.aspx.designer.cs  manageUsersForm.aspx  manageUsersForm.aspx.cs  manageUsersForm.aspx.designer.cs  privilegesForm.aspx  privilegesForm.aspx.cs  privilegesForm.aspx.designer.cs  seeGraphicForm.aspx  seeGraphicForm.aspx.cs  seeLogsForm.aspx  seeLogsForm.aspx.cs  seeLogsForm.aspx.designer.cs  seePanelForm.aspx  seePanelForm.aspx.cs  seeUsersForm.aspx  (+5 more)
CRUD-LPPA/App_Start/: BundleConfig.cs  RouteConfig.cs
CRUD-LPPA/Content/: MasterStyle.css  StyleDefault.css  styleGraphicForm.css  styleLogin.css  styleManageUsers.css  stylePanelForm.css  styleUsersForm.css
CRUD-LPPA/Manual de Ayuda/: Ayuda.chm  Ayuda.chw
CRUD-LPPA/Properties/: AssemblyInfo.cs
CRUD-LPPA/Scripts/LPPA/: GraphicScript.js  LoginScript.js  LogsScript.js  PanelScript.js  PrivilegesScript.js  UserScript.js  main.js
Instrucciones DB/: InstruccionesDB.txt  LPPT QUERY - DESPUES DEL PRIMER INICIO DEL PROGRAMA.sql
Manual+Documentacion/: Ayuda GCU (1).rar
TP/: TP.sln
TP/API_Brand/: API_Band.csproj  Program.cs
TP/API_Brand/Controllers/: BandController.cs
TP/API_Brand/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TP/API_Press/: API_Press.csproj  Program.cs  Startup.cs
TP/API_Press/Controllers/: PressController.cs
TP/API_Press/Properties/: launchSettings.json
TP/BLL/: ArmBLL.cs  BLL.csproj  BandBLL.cs  LogBLL.cs  MachineBLL.cs  PackageBLL.cs  PressBLL.cs  PrivilegesBLL.cs  SystemBLL.cs  UsersBLL.cs
TP/CL_Arm/: CL_Arm.csproj  Program.cs
TP/CL_Arm/OpenAPIs/: swagger.json
TP/CL_Band/: CL_Band.csproj  Program.cs
TP/CL_Controll/: Program.cs
TP/CL_Press/: CL_Press.csproj  Program.cs
TP/CL_Press/OpenAPIs/: swagger.json
TP/DAL/: LogService.cs  MachineService.cs  PackageService.cs  PrivilegeService.cs  UserService.cs
TP/Helpers/CustomExeptions/: DuplicationException.cs  EntityDontExistException.cs  ExpiredOrInvalidTokenException.cs
TP/Helpers/Enum/: MachineStatusEnum.cs  PackageStatusEnum.cs
TP/Helpers/Extensions/: DbContextExtensions.cs
TP/Helpers/Model/: Log.cs  Machine.cs  Package.cs  Privilege.cs  RefreshToken.cs  User.cs  UserPrivilege.cs
TP/Helpers/Request/: CreatePrivilegeRequest.cs  CreateUserRequest.cs  LogInRequest.cs  UpdatePrivilegeRequest.cs  UpdateUserRequest.cs
TP/Helpers/Response/: LogInResponse.cs  PrivilegeListResponse.cs  PrivilegeResponse.cs  UserListResponse.cs  UserResponse.cs
TP/NewBLL/: BandBLL.cs  MachineBLL.cs  NewBLL.csproj  PressBLL.cs  PrivilegesBLL.cs
TP/NewDAL/: MachineService.cs  NewDAL.csproj  PackageService.cs  PrivilegeService.cs  RefreshTokenService.cs  UserPrivilegeService.cs  UserService.cs
TP/NewRepository/: DataContext.cs  NewRepository.csproj
TP/NewRepository/Migrations/: DataContextModelSnapshot.cs
TP/Repository/: DataContext.cs  Repository.csproj
TP/Repository/Migrations/: 20210722063749_InicialiceProyect.Designer.cs  20210722063749_InicialiceProyect.cs  20211128011521_MachineAndPackage.Designer.cs  20211128011521_MachineAndPackage.cs  20211129020108_Sensors.Designer.cs  20211129020108_Sensors.cs  20211129024226_Losg.Designer.cs  20211129024226_Losg.cs  DataContextModelSnapshot.cs
TP/TP/: API_System.csproj  Program.cs  Startup.cs  TP.csproj  appsettings.json
TP/TP/Controllers/: ArmController.cs  BandController.cs  LogController.cs  PackageController.cs  PressController.cs  PrivilegeController.cs  UserController.cs
TP/TP/Properties/: launchSettings.json
